# vetClinic

./: .gitignore  pom.xml
src/main/java/vetClinic/: App.java  Utils.java
src/main/java/vetClinic/controller/: AllControllers.java  AnimalController.java  ClientController.java  MainController.java  VisitController.java  WorkerController.java
src/main/java/vetClinic/controller/animalController/: AnimalController.java  CatController.java  DogController.java  HamsterController.java  NewAnimal.java
src/main/java/vetClinic/controller/visitController/: ExaminationController.java  InjuryController.java  VaccinationController.java  VisitController.java
src/main/java/vetClinic/controller/workerController/: WorkerController.java
src/main/java/vetClinic/enums/: AnimalType.java  Model.java  ProcedureType.java  ToJsonType.java  VisitType.java  WorkerType.java
src/main/java/vetClinic/exception/: EmptyModelListException.java  WorkerIsNotSuitableException.java
src/main/java/vetClinic/model/: Client.java
src/main/java/vetClinic/model/animal/: Animal.java  Cat.java  Dog.java  Hamster.java
src/main/java/vetClinic/model/personal/: Doctor.java  Nurse.java  Therapist.java  Worker.java
src/main/java/vetClinic/model/visit/: Examination.java  Injury.java  Vaccination.java  Visit.java
src/main/java/vetClinic/repository/: JsonConverter.java  JsonProcessing.java  JsonSaverReader.java  JsonSimpleParser.java  clients.json  workers.json
src/main/java/vetclinic/: App.java
src/main/java/vetclinic/controller/: AnimalController.java  ClientController.java  MainController.java  ModelController.java  VisitController.java  WorkerController.java
src/main/java/vetclinic/exception/: EmptyModelListException.java  WorkerIsNotSuitableException.java
src/main/java/vetclinic/model/: Client.java
src/main/java/vetclinic/model/animal/: Animal.java  AnimalType.java  Cat.java  Dog.java  Hamster.java
src/main/java/vetclinic/model/personal/: Doctor.java  Nurse.java  Therapist.java  Worker.java  WorkerType.java
src/main/java/vetclinic/model/visit/: Examination.java  Injury.java  ProcedureType.java  Vaccination.java  Visit.java  VisitType.java
src/main/java/vetclinic/repository/: JsonConverter.java  ToJsonType.java  clients.json  workers.json
(+7 files in other folders)
